#spring.data.mongodb.username=mukthinath
#spring.data.mongodb.password=mukthinath
#spring.data.mongodb.database=mukthinath
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
#spring.data.mongodb.uri=mongodb://mukthinath:mukthinath@localhost:27017/mukthinath
databaseName=mukthinath
connectionString=mongodb://localhost